<UserControl x:Class="AdminUP.Views.Controls.EquipmentEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             Loaded="UserControl_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Редактирование оборудования"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0 0 0 20"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Название:*" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                         Text="{Binding Equipment.name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Инвентарный номер:*" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                         Text="{Binding Equipment.inventory_number, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Аудитория:" Margin="5"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                          ItemsSource="{Binding AvailableClassrooms}"
                          DisplayMemberPath="name"
                          SelectedValuePath="id"
                          SelectedValue="{Binding Equipment.classroom_id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Ответственный:" Margin="5"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"
                          ItemsSource="{Binding AvailableUsers}"
                          SelectedValuePath="id"
                          SelectedValue="{Binding Equipment.responsible_user_id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding last_name}"/>
                                <Run Text=""/>
                                <Run Text="{Binding first_name}"/>
                                <Run Text=""/>
                                <Run Text="{Binding middle_name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Стоимость:" Margin="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5"
                         Text="{Binding Equipment.cost, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Направление:" Margin="5"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Margin="5"
                          ItemsSource="{Binding AvailableDirections}"
                          DisplayMemberPath="name"
                          SelectedValuePath="id"
                          SelectedValue="{Binding Equipment.direction_id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Статус:*" Margin="5"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Margin="5"
                          ItemsSource="{Binding AvailableStatuses}"
                          DisplayMemberPath="name"
                          SelectedValuePath="id"
                          SelectedValue="{Binding Equipment.status_id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Модель:" Margin="5"/>
                <ComboBox Grid.Row="7" Grid.Column="1" Margin="5"
                          ItemsSource="{Binding AvailableModels}"
                          DisplayMemberPath="name"
                          SelectedValuePath="id"
                          SelectedValue="{Binding Equipment.model_id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Комментарий:" Margin="5"/>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="5"
                         Height="60" TextWrapping="Wrap" AcceptsReturn="True"
                         Text="{Binding Equipment.comment, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="Путь к изображению:" Margin="5"/>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="5"
                         Text="{Binding Equipment.image_path, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="0,10,0,0"
                           Foreground="Gray"
                           FontStyle="Italic"
                           Text="* - обязательные поля" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>