<UserControl x:Class="AdminUP.Views.Controls.SoftwareEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminUP.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Редактирование ПО" Style="{StaticResource HeaderText}"/>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Название ПО:*" Style="{StaticResource LabelText}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SoftwareName, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" MaxLength="100" Tag="Например: Windows 11 Pro, Adobe Acrobat Reader"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Разработчик:" Style="{StaticResource LabelText}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" 
                      ItemsSource="{Binding AvailableDevelopers}"
                      DisplayMemberPath="name"
                      SelectedValuePath="id"
                      SelectedValue="{Binding DeveloperId}"
                      Margin="5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Версия:" Style="{StaticResource LabelText}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" MaxLength="50" Tag="Например: 23H2, 2025.001.20234"/>
        </Grid>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding ValidationErrors}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource ErrorText}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
